# MyGphotos-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gphotos/gin/: GinApplication.java  MainActivity.java
app/src/main/java/io/gphotos/gin/Database/: GinDatabase.java  ImageModel.java  ImageModel_Table.java
app/src/main/java/io/gphotos/gin/api/: GphotoApi.java  GphotoClient.java  RetryableCallback.java
app/src/main/java/io/gphotos/gin/bean/: AlbumBean.java  MeetBean.java  PhotographerBean.java  PicBean.java
app/src/main/java/io/gphotos/gin/event/: DeviceEvent.java  LogEvent.java  ReqEvent.java  StatusEvent.java  UploadEvent.java
app/src/main/java/io/gphotos/gin/framework/: BaseCompatActivity.java  BaseException.java  BaseFragment.java  GinGlideModule.java  GlideApp.java  GlideOptions.java  GlideRequest.java  GlideRequests.java
app/src/main/java/io/gphotos/gin/lib3/: AppConfig.java
app/src/main/java/io/gphotos/gin/lib3/ptp/: Camera.java  EosCamera.java  EosConstants.java  FocusPoint.java  NikonCamera.java  PacketUtil.java  PtpAction.java  PtpCamera.java  PtpConstants.java  PtpPropertyHelper.java  PtpService.java  PtpUsbConnection.java  PtpUsbService.java  WorkerNotifier.java
app/src/main/java/io/gphotos/gin/lib3/ptp/commands/: CloseSessionCommand.java  Command.java  GetDeviceInfoCommand.java  GetDevicePropDescCommand.java  GetDevicePropValueCommand.java  GetObjectCommand.java  GetObjectHandlesCommand.java  GetObjectInfoCommand.java  GetStorageIdsCommand.java  GetStorageInfoCommand.java  GetStorageInfosAction.java  GetThumb.java  InitiateCaptureCommand.java  OpenSessionCommand.java  RetrieveAddedObjectInfoAction.java  RetrieveImageAction.java  RetrieveImageInfoAction.java  RetrievePictureAction.java  SetDevicePropValueCommand.java  SimpleCommand.java
app/src/main/java/io/gphotos/gin/lib3/ptp/model/: DeviceInfo.java  DevicePropDesc.java  LiveViewData.java  ObjectInfo.java  StorageInfo.java
app/src/main/java/io/gphotos/gin/lib3/util/: DimenUtil.java  NotificationIds.java  PackageUtil.java
app/src/main/java/io/gphotos/gin/manager/: AccountManager.java  DeviceManager.java  UploadManager.java
app/src/main/java/io/gphotos/gin/model/: ActivityInfo.java  ActivityInfoWrapper.java  BaseCallResponse.java  HeartResponse.java  HeartStats.java  HeartStatsWrapper.java  ListResponse.java  LoginResponse.java  UploadResponse.java  UserConfig.java
app/src/main/java/io/gphotos/gin/receiver/: SystemWrapperReceiver.java
app/src/main/java/io/gphotos/gin/service/: GinCameraService.java  GinUpload2Service.java  GinUploadService.java  ImageInfo.java  MtpService.java  MtpUsbService.java  WrapperListener.java
app/src/main/java/io/gphotos/gin/ui/: GalleryFragment.java  SettingFragment.java  SplashActivity.java  StatusFragment.java
app/src/main/java/io/gphotos/gin/ui/adapter/: GalleryAdapter.java  GridSpacesItemDecoration.java  MainViewPagerAdapter.java
app/src/main/java/io/gphotos/gin/util/: DateTimeUtil.java  FileUtil.java  PhoneUtil.java  SPUtil.java  TUtil.java
app/src/main/res/drawable/: confusing_shape.xml  default_shape.xml  error_shape.xml  info_shape.xml  splash_background.xml  success_shape.xml  warning_shape.xml
app/src/main/res/drawable-anydpi/: ic_check_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_pan_tool_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: abc_alert_dialog_material.xml  activity_main.xml  activity_splash.xml  cell_gallery.xml  design_layout_snackbar_include_material.xml  fancytoast_layout.xml  fragment_gallery.xml  fragment_setting.xml  fragment_status.xml
app/src/main/res/layout-v22/: abc_alert_dialog_button_bar_material.xml  fragment_status.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
