<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="16dp">
    <RelativeLayout android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/darkFont" android:id="@+id/gallery_tv_status" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <Button android:textColor="@color/colorBlueLight" android:id="@+id/import_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="从相册" android:layout_toLeftOf="@+id/gallery_btn" android:layout_centerVertical="true" style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button android:textColor="@color/colorBlueLight" android:id="@+id/gallery_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="扫卡开始同步" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Widget.AppCompat.Button.Borderless"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/gallery_rv" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
