<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#f0f0f0"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置页面"
            android:textColor="@color/colorGrayDark"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnClose"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="关闭"
            android:textColor="@color/colorGray" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传图片质量设置" />

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/radio_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="原图" />

        <RadioButton
            android:id="@+id/radio_2880"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="高清(2880px)" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnConnectCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手动触发连接相机" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如果已连接相机，但是没有检测到相机，可以手动触发连接试试" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手动触发上传" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如果有未上传到照片，但是没有自动上传，可以手动触发试试" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnClearDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空本地数据库"
        android:theme="@style/RedButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除本地数据，包括图片文件缓存" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登出"
        android:theme="@style/RedButton" />
</LinearLayout>
